{
  "name": "levi-notebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "pnpm -F @levi/docs dev",
    "build": "pnpm -F @levi/docs build",
    "serve": "pnpm -F @levi/docs serve"
  },
  "dependencies": {
    "naive-ui": "^2.34.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.18",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5",
    "vitepress": "1.0.0-beta.3",
    "vue": "^3.3.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
